# supplements-list

./: pom.xml
database/: SupplementsListDB.db
src/main/java/ua/supplementsList/controllers/: MainController.java
src/main/java/ua/supplementsList/dao/impls/: ClassificationDAOImpl.java  SupplementDAOImpl.java  SupplementInfoDAOImpl.java
src/main/java/ua/supplementsList/dao/interfaces/: ClassificationDAO.java  SupplementDAO.java  SupplementInfoDAO.java
src/main/java/ua/supplementsList/models/: Classification.java  Supplement.java  SupplementInfo.java
src/main/java/ua/supplementsList/services/impls/: MainServiceImpl.java
src/main/java/ua/supplementsList/services/interfaces/: MainService.java
src/main/resources/: app-context.xml
src/main/webapp/WEB-INF/config/: dispatcher-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
